<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Profesional</title>
    <style>
        body {
            background: #ffffff;
            color: #000000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin: 100px auto 40px auto;
        }
        h1, h2, h3 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #333333;
        }
        h2 {
            font-size: 2em;
            color: #666666;
        }
        h3 {
            font-size: 1.5em;
            color: #999999;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin: 20px 0;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        .menu-bar {
            width: 100%;
            background: #f0f0f0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .menu-bar .dropdown {
            position: relative;
        }
        .menu-bar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 10px;
            top: 50px;
            right: 0;
        }
        .menu-bar .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 10px;
        }
        .menu-bar .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .menu-bar .dropdown:hover .dropdown-content {
            display: block;
        }
        .menu-bar button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5em;
            color: #333333;
            transition: color 0.5s, transform 0.5s;
        }
        .menu-bar button:hover {
            transform: scale(1.2);
        }
        .menu-bar a {
            color: #333333;
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.5s, transform 0.5s;
        }
        .menu-bar a:hover {
            transform: scale(1.2);
        }
        .alert {
            background-color: #f0f0f0;
            color: #000000;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 9px;
            text-align: right;
            max-width: 600px;
            position: relative;
        }
        .alert a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 50px;
        }
        .alert i {
            color: #000000;
            margin-right: 8px;
        }
        .alert a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 15px;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.75em;
            }
            h3 {
                font-size: 1.5em;
            }
            p {
                font-size: 1em;
            }
            .menu-bar a, .menu-bar button {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <button id="mode-toggle" title="Cambiar Modo">&#9728;</button>
        <div class="dropdown">
            <button>Menú</button>
            <div class="dropdown-content">
                <a href="/">Inicio</a>
                <a href="/autor">Autor</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h3>Introducción</h3>
        <p>
            En este ensayo hablaremos sobre el intricado camino de pensamientos, impulsos e imágenes causantes de ansiedad y malestar.
        </p>
        <p>
            Esto puede interferir en la vida diaria y afectar la salud mental y emocional de una persona. Hablaremos sobre "LA OBSESIÓN".
        </p>
        <p>
            Para lograr entender ¿Qué es? ¿Qué lo causa? y si tiene tratamiento, nos apoyaremos en fuentes "seguras" tales como: <a href="https://es.m.wikipedia.org/wiki/Obsesión_(sentimiento)">Wikipedia.org</a>, <a href="https://www.cun.es/diccionario-medico/terminos/obsesion">Cun.es</a>, <a href="https://concepto.de/obsesion/">Concepto.de</a>
        </p>
        <h3>DESARROLLO</h3>
        <p>
        "La palabra obsesión tiene su origen en el latín obsessio, que quiere decir «asedio» Y consiste básicamente en una perturbación del ánimo generada por una idea consistente, rígida y persistente que incide en la mente y tiene diversas formas de manifestación."
        </p>
        <p>
        La obsesión puede presentarse y/o manifestarse de diversas formas, incluyendo preocupaciones excesivas por la limpieza y el orden, necesidad de realizar cosas de manera simetrica o perfectas, temor de actuar de manera inapropiada o agresiva. 
        </p>
        <p>
Concepto.de asegura que "La obsesión tiene una connotación patológica debido a que domina el ánimo de quien la padece, siendo una fuerza que le controla totalmente, produciendo tanto ansiedad como angustia."
        </p>
        <p>
        La Obsesión es casi igual a la compulsion (Inclinación, pasión vehemente y contumaz por algo o alguien) ya que ambos son una combinacion de ideas o pensamientos que terminan por sembrar emociones agotadoras en los sujetos como temor y/o el  miedo.
        </p>
        <p>
        Gracias a las investigaciones de CUN.ES (clinica universidad de Navarra) se puede concluir que la obsesion si tiene posible tratamiento. 
        "El tratamiento de las obsesiones y el TOC puede incluir terapia psicológica, especialmente la Terapia Cognitivo-Conductual (TCC), que ha demostrado ser efectiva en ayudar a los pacientes a manejar sus pensamientos obsesivos y reducir sus comportamientos compulsivos. La TCC puede incluir técnicas como la exposición con prevención de respuesta (EPR), que implica la exposición gradual y controlada a la situación o pensamiento temido sin permitir que el paciente recurra a la compulsión habitual. Además, el tratamiento farmacológico, principalmente con inhibidores selectivos de la recaptación de serotonina (ISRS), puede ser efectivo para reducir los síntomas."
        </p>

    </div>
    <script>
        const modeToggleButton = document.getElementById('mode-toggle');
        const body = document.body;
        const container = document.querySelector('.container');
        const menuBar = document.querySelector('.menu-bar');

        modeToggleButton.addEventListener('click', () => {
            if (body.style.background === 'rgb(255, 255, 255)') {
                // Switch to grey tones mode
                body.style.background = '#3a3a3a';
                body.style.color = '#ffffff';
                container.style.background = '#4a4a4a';
                menuBar.style.background = '#ffffff';
                modeToggleButton.innerHTML = '&#9790;'; // Moon icon
            } else {
                // Switch to light mode
                body.style.background = '#ffffff';
                body.style.color = '#000000';
                container.style.background = '#f0f0f0';
                menuBar.style.background = '#f0f0f0';
                modeToggleButton.innerHTML = '&#9728;'; // Sun icon
            }
        });
    </script>
</body>
</html>
